# spring-api-gateway

./: build.gradle  settings.gradle
src/main/java/com/stradvision/gate/: GateApplication.java
src/main/java/com/stradvision/gate/auth/controllers/: TestController.java
src/main/java/com/stradvision/gate/auth/models/: LoginInfo.java
src/main/java/com/stradvision/gate/auth/repositories/: LoginInfoRepository.java
src/main/java/com/stradvision/gate/configs/: GateApplicationConfigs.java  RedisConfigs.java
src/main/java/com/stradvision/gate/customfilters/factories/: BodyScrubResponseGatewayFilterFactory.java
src/main/java/com/stradvision/gate/custompredicates/config/: CustomPredicatesConfig.java
src/main/java/com/stradvision/gate/custompredicates/factories/: TokenRoutePredicateFactory.java
src/main/java/com/stradvision/gate/customroutes/config/: CustomRouterConfig.java
src/main/resources/: application.properties  application.yml  gateway.yml
src/test/java/com/stradvision/gate/: GateApplicationTests.java
src/test/java/com/stradvision/gate/auth/repositories/: LoginInfoRepositoryTest.java
src/test/java/com/stradvision/gate/custompredicates/factories/: TokenRoutePredicateFactoryTest.java
