server.port=3032

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=test_role

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
